# oxpoints

./: .classpath  .project  LICENSE.txt  README.md  pom.xml
debian/: changelog  control  liboxpoints-legacy-java.install  rules
src/main/conf/: Gaboto.xml
src/main/java/uk/ac/ox/oucs/oxpoints/: CollegesNearEntity.java  OxpointsFactory.java
src/main/java/uk/ac/ox/oucs/oxpoints/gaboto/: GabotoOntologyLookup.java  OxpointsGabotoOntologyLookup.java  SegmentedOxpEntity.java  SeparatedTEIImporter.java  TEIImporter.java
src/main/java/uk/ac/ox/oucs/oxpoints/gaboto/beans/: Addess.java  Address.java  Banquet.java  Boardroom.java  Cabaret.java  Classroom.java  ComputerLaboratory.java  Fax.java  Location.java  OnlineAccount.java  Reception.java  SpaceConfiguration.java  Tel.java  Theatre.java  UShape.java  Voice.java
src/main/java/uk/ac/ox/oucs/oxpoints/gaboto/entities/: Access.java  Agent.java  Building.java  BuildingGroup.java  BuildingPart.java  Carpark.java  College.java  DTC.java  Department.java  Division.java  DrainCover.java  Entrance.java  Faculty.java  Group.java  Hall.java  Image.java  Library.java  Measure.java  Meter.java  Museum.java  Object_.java  OnlineAccount.java  OpenSpace.java  Organization.java  OrganizationalCollaboration.java  OrganizationalUnit.java  Outside.java  OxpEntity.java  Place.java  Portal.java  Quadrangle.java  Room.java  SKOSCollection.java  ServiceDepartment.java  Site.java  Space.java  SpatialThing.java  StudentGroup.java  SubLibrary.java  Unit.java  (+3 more)
src/test/data/: 510082.kml  BuildingList.csv  BuildingList.xml  BuildingListForErewhon.xls  BuildingListWithDepts.csv  check.xsl  format.pl  lastid.xsl  match.pl  merge.xsl  mergeolis.xsl  olis_codes.xml  oxpoints.odd  oxpoints.rnc  oxpoints.rng  oxpoints.xsd  oxpoints_plus.xml  renumber.xsl  saintAlbans.xml  splitup.xsl  validator.xsl
src/test/data/empty/: graphs.rdf
src/test/data/individual/: 23232400.xml  23232449.xml  24000000.xml
src/test/data/test1/: cdg.xml  graphs.rdf
src/test/java/net/sf/gaboto/entities/pool/test/: TestEntityPool.java
src/test/java/net/sf/gaboto/entities/test/: TestGaboto.java  TestGabotoEntity.java  TestGabotoEntityUtils.java  TestGabotoTimeBasedEntity.java  TestPassiveProperties.java  TestPoolCreationPerformance.java
src/test/java/net/sf/gaboto/test/: GabotoConfigurationTest.java  TestGaboto.java  TestGabotoSnapshot.java  TestQueryListOfTypedEntities.java  TestSeparatedTEIImporter.java  TestSimpleConstructSPARQLQuery.java  TestTEIImporter.java  TestTimeInstant.java  TestTimeSpan.java  TimeUtils.java  Utils.java  package.html
src/test/java/uk/ac/ox/oucs/oxpoints/gaboto/test/: TEIImporterTest.java
src/test/reference/: UnitsKML.kml  UnitsRDF.xml  all.rdf  cdg.rdf  cdg.xml  graphs.rdf  saintAlbans1700.xml  saintAlbansNow.xml
src/test/reference/oxpoints/: cdg.xml  graphs.rdf
